{
    "name": "sinytravalias",
    "version": "1.0.0",
    "description": "A novel builder with LLM, focusing on setting RAG, context compression and other fields I care.",
    "main": "dist/index.mjs",
    "scripts": {
        "lint": "biome check .",
        "lint:fix": "biome check . --fix",
        "lint:supplyment": "eslint . --ext .ts --ext .tsx",
        "lint:supplyment:fix": "eslint . --ext .ts --ext .tsx --fix",
        "format": "biome format . --write",
        "build": "tsdown"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ConstasJ/SinyTravalias.git"
    },
    "keywords": [],
    "author": "ConstasJ",
    "license": "MIT",
    "type": "module",
    "bugs": {
        "url": "https://github.com/ConstasJ/SinyTravalias/issues"
    },
    "homepage": "https://github.com/ConstasJ/SinyTravalias#readme",
    "devDependencies": {
        "@biomejs/biome": "2.4.12",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^25.6.0",
        "@typescript-eslint/eslint-plugin": "^8.59.0",
        "@typescript-eslint/parser": "^8.59.0",
        "cross-env": "^10.1.0",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "nodemon": "^3.1.14",
        "tsdown": "^0.21.9",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@ai-sdk/alibaba": "^1.0.17",
        "@ai-sdk/google-vertex": "^4.0.112",
        "@lenml/tokenizer-gemini": "^3.7.2",
        "@openrouter/ai-sdk-provider": "^2.8.0",
        "@orama/orama": "^3.1.18",
        "ai": "^6.0.168",
        "deepmerge-ts": "^7.1.5",
        "dotenv": "^17.4.2",
        "fast-json-patch": "^3.1.1",
        "google-auth-library": "^10.6.2",
        "js-yaml": "^4.1.1",
        "undici": "^8.1.0",
        "zod": "^4.3.6"
    },
    "packageManager": "pnpm@10.33.0"
}
